Crie uma função que recebe uma lista de strings e retorna a lista de 
strings ordenada da 
menor string para a maior string


1- definir uma função "crescente" com p de parametro

2- ultilizar a função sort para ordenar 

3- retornar p

def crescente(p):
    p.sort()
    return p

/////////////////////////////////////////////////////

sem a função "sort"

def crescente(p):
    lista_tamanhos = [len(s) for s in p]
    qtd_menor_nome = min(lista_tamanhos)
    
    while len(p[0]) != qtd_menor_nome:
        nm_ant = ''
        count = 0
        for c in p:
            if len(c) < len(nm_ant):
                p[count -1] = c
                p[count] = nm_ant
            count += 1
            nm_ant = c
    return p

lis = ['Marina', 'Gabriel', 'Guilherme', 'Yasmin', 'abimeleque', 'Levi']

print(crescente(lis))

